{
    "version": 6,
    "configurePresets": [
        {
            "name": "base",
            "hidden": true,
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "cacheVariables": {
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
            }
        },

        {
            "name": "macos-arm-dbg",
            "displayName": "macOS (arm64 Debug)",
            "inherits": "base",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Darwin"
            },
            "cacheVariables": {
				"ASSEMBLY": "OFF",
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_APPLE_SILICON_PROCESSOR": "arm64"
            }
        },
        {
            "name": "macos-arm-rel",
            "displayName": "macOS (arm64 Release)",
            "inherits": "base",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Darwin"
            },
            "cacheVariables": {
				"ASSEMBLY": "OFF",
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_APPLE_SILICON_PROCESSOR": "arm64"
            }
        },

        {
            "name": "macos-x64-dbg",
            "displayName": "macOS (x64 Debug)",
            "inherits": "base",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Darwin"
            },
            "architecture": {
                "value": "x64",
                "strategy": "external"
            },
            "cacheVariables": {
				"ASSEMBLY": "OFF",
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "macos-x64-rel",
            "displayName": "macOS (x64 Release)",
            "inherits": "base",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Darwin"
            },
            "architecture": {
                "value": "x64",
                "strategy": "external"
            },
            "cacheVariables": {
				"ASSEMBLY": "OFF",
                "CMAKE_BUILD_TYPE": "Release"
            }
        },

        {
            "name": "windows-64-dbg",
            "displayName": "Windows (x64 Debug)",
            "inherits": "base",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            },
            "architecture": {
                "value": "x64",
                "strategy": "external"
            },
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "windows-64-rel",
            "displayName": "Windows (x64 Release)",
            "inherits": "base",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            },
            "architecture": {
                "value": "x64",
                "strategy": "external"
            },
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },

        {
            "name": "windows-32-dbg",
            "displayName": "Windows (x86 Debug)",
            "inherits": "base",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            },
            "architecture": {
                "value": "x86",
                "strategy": "external"
            },
            "cacheVariables": {
				"ASSEMBLY": "OFF",
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "windows-32-rel",
            "displayName": "Windows (x86 Release)",
            "inherits": "base",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            },
            "architecture": {
                "value": "x86",
                "strategy": "external"
            },
            "cacheVariables": {
				"ASSEMBLY": "OFF",
                "CMAKE_BUILD_TYPE": "Release"
            }
        },

        {
            "name": "windows-arm64-dbg",
            "displayName": "Windows (arm64 Debug)",
            "inherits": "base",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            },
            "architecture": {
                "value": "arm64",
                "strategy": "external"
            },
            "cacheVariables": {
				"ASSEMBLY": "OFF",
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "windows-arm64-rel",
            "displayName": "Windows (arm64 Release)",
            "inherits": "base",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            },
            "architecture": {
                "value": "arm64",
                "strategy": "external"
            },
            "cacheVariables": {
				"ASSEMBLY": "OFF",
                "CMAKE_BUILD_TYPE": "Release"
            }
        },

        {
            "name": "linux-64-dbg",
            "displayName": "Linux (x64 Debug)",
            "inherits": "base",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Linux"
            },
            "architecture": {
                "value": "x64",
                "strategy": "external"
            },
            "cacheVariables": {
				"ASSEMBLY": "OFF",
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "linux-64-rel",
            "displayName": "Linux (x64 Release)",
            "inherits": "base",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Linux"
            },
            "architecture": {
                "value": "x64",
                "strategy": "external"
            },
            "cacheVariables": {
				"ASSEMBLY": "OFF",
                "CMAKE_BUILD_TYPE": "Release"
            }
        },

        {
            "name": "linux-32-dbg",
            "displayName": "Linux (x86 Debug)",
            "inherits": "base",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Linux"
            },
            "architecture": {
                "value": "x86",
                "strategy": "external"
            },
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "linux-32-rel",
            "displayName": "Linux (x86 Release)",
            "inherits": "base",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Linux"
            },
            "architecture": {
                "value": "x86",
                "strategy": "external"
            },
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },

        {
            "name": "linux-arm64-dbg",
            "displayName": "Linux (arm64 Debug)",
            "inherits": "base",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Linux"
            },
            "architecture": {
                "value": "arm64",
                "strategy": "external"
            },
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "linux-arm64-rel",
            "displayName": "Linux (arm64 Release)",
            "inherits": "base",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Linux"
            },
            "architecture": {
                "value": "arm64",
                "strategy": "external"
            },
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        }
    ]
}
